if(DEFINED ARCHITECTURE)
	set(CMAKE_TOOLBASE "${ANDROID_NDK_ROOT}/toolchains/${ANDROID_TOOLCHAIN}-4.8/prebuilt/${ANDROID_PLATFORM}/bin/${ANDROID_PREF}-")
	set(CMAKE_C_COMPILER "${CMAKE_TOOLBASE}gcc")
	set(CMAKE_CXX_COMPILER "${CMAKE_TOOLBASE}g++")
	set(CMAKE_LD "${CMAKE_TOOLBASE}ld")
	set(CMAKE_AR "${CMAKE_TOOLBASE}ar")
	set(CMAKE_RANLIB "${CMAKE_TOOLBASE}ranlib")
elseif(${WIN32})
	set(CMAKE_C_COMPILER i686-w64-mingw32-gcc)
	set(CMAKE_CXX_COMPILER i686-w64-mingw32-g++)
	set(CMAKE_AR i686-w64-mingw32-ar)
	set(CMAKE_RANLIB i686-w64-mingw32-ranlib)
elseif(${UNIX})
	set(CMAKE_C_COMPILER clang)
	set(CMAKE_CXX_COMPILER clang++)
else()
	message(FATAL_ERROR "couldn't detect OS type")
endif()
